.card-header form {
    display : flex;
    position : relative;
}

.card-header form button {
    width : 50px;
    border : none;
    color : #fff;
    border-radius : 50%;
}

.search-form {
    width : 100%;
    padding : 10px;
    border-radius : 50px;
    outline : none;
    background : #f5f5f5;
}

thead {
    background : linear-gradient(45deg,#2B32B2,#1488CC);
}
thead td {
    color : #fff;
}

.img-row {
    width : 60px;
    height : 60px;
}

.img-row img {
    width : 100%;
    height : 100%;
    object-fit : cover;
    object-position: center;
    border-radius : 50%;
}

.img-row i {
    font-size : 60px;
}



td {
    padding : 20px;
}

/* menu left */
.menu {
    position : absolute;
    top : 0;
    bottom : 0;
    right : 0;
    left : 0;
    display : flex;
    background : rgba(77,77,77,0.7);
    transition : all 0.4s;
    visibility : visible;
    opacity : 1;
    height : 100%;
    overflow-y : hidden;
}

.menu-left {
    position : absolute;
    top : 0;
    right : 0;
    background : #fff;
    width : 300px;
    max-width : 300px;
    /* padding : 1em 2em; */
    padding-top : 60px;
    height : 100%;
    transition : max-width 1s ease;
}

.menu-left.active {
    max-width : 400px;
}


.menu-left-content {
    padding : 1em 2em;
    position : fixed;
}

.menu-left-header {
    display : flex;
    justify-content: space-between;
    margin-bottom : 10px;
}

.menu-left-header a {
    cursor : pointer;
}

.menu-head {
    display : flex;
}

@media (max-width : 560px) {
    .card-title { display : none; }
}